<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="libs/gdata-src.java-1.43.0/java/lib/gdata-core-1.0.jar"/>
	<classpathentry kind="lib" path="libs/commons-io-2.0.1/commons-io-2.0.1.jar"/>
	<classpathentry kind="lib" path="libs/httpcomponents-core-4.0.1/lib/httpcore-4.0.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
